PORT = 4000
DATABASE_URL = mongodb+srv://anujvns28:Gv1Te0p1W5tZXGp5@cluster0.h99pcz2.mongodb.net/ecommerce

# mongodb://127.0.0.1:27017/ecommerse


MAIL_PASS = vgvidwnnqlzwqnam
MAIL_HOST = smtp.gmail.com
MAIL_USER = dummyanuj80@gmail.com

API_SECRET = InXv077tqlEmq1XlA7ky9M_LHL8
API_KEY = 819125873147769
CLOUD_NAME = dehsjxdty
FOLDER_NAME = "AnujYadav"

JWT_SECRET = "Coader"